{
  "manifest_version": 2,
  "name": "SiamBit Auto Thank",
  "version": "1.0",
  "description": "About Auto 'Thanks' button in Torrent detail page when we visit SiamBit !",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "main.html"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.siambit.me/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ]
}
